# WebViewTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: JS交互演示.html  WebChromeClient演示.html  test.html  uploadPic.html
app/src/main/java/com/bqt/test/wv/: HandlerTestActivity.java  JSInterface.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/bqt/test/wv/activity/: BrowserWebViewActivity.java
app/src/main/java/com/bqt/test/wv/client/: FullscreenHolder.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/bqt/test/wv/load/: URLUtils.java  WebViewLoadTestActivity.java
app/src/main/java/com/bqt/test/wv/websetting/: WebSettingsModel.java  WebSettingsTestActivity.java  WebSettingsUtils.java
app/src/main/java/test/bqt/com/webviewtest/: HandlerTestActivity.java  LoadTestActivity.java  MainActivity.java  MyWebViewClient.java  WebAppinterface.java  WebSettingsUtils.java  WebViewActivity.java  WebViewModel.java  WebViewTestActivity.java
app/src/main/java/test/bqt/com/webviewtest/client/: FullscreenHolder.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/test/bqt/com/webviewtest/websetting/: JSBridgeTestActivity.java  WebSettingsModel.java  WebSettingsTestActivity.java  WebSettingsUtils.java
app/src/main/res/drawable/: process_bg_center.xml  process_bg_horizontal.xml
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/raw/: test.html
gradle/wrapper/: gradle-wrapper.properties
