<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lk_activity_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#900f">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:maxLines="1"
            android:text="标题包青天标题包青天标题包青天"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_bar_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/process_bg_horizontal"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress_bar_center"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#30ff"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/process_bg_center"
            android:padding="10dp"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>